# JavaFlappyBird

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/br/ucsal/flappybird/: Flappy.java  Jogo.java  JogoFinal.java  JogoMovimento.java  Menu.java  Principal.java
src/main/java/br/ucsal/flappybird/element/: DoublePipe.java  DoublePipes.java  Element.java  Flappy.java  Pipe.java  Tmp.java
src/main/java/br/ucsal/flappybird/history/: Jogo.java  JogoMovimento.java
